# Spring-learning

./: README.md  hibernate.cfg.xml  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/app/: Address.java  AddressRepository.java  ApiExceptionHandler.java  App.java  AppProperties.java  DatasourceConfig.java  DoorBellEvent.java  ErrorMessage.java  LinhId.java  LinhIdValidator.java  LocalDatasource.java  LocalDatasourceConfig.java  MyDog.java  MyHouse.java  OneToManyExampleApplication.java  Person.java  PersonRepository.java  RedisConfig.java  RedisExample.java  RestApiController.java  Swagger2Config.java  Todo.java  User.java  UserController.java  UserRepository.java
src/main/java/app/config/: TodoConfig.java
src/main/java/app/controller/: RestApiController.java  TodoController.java
src/main/java/app/model/: Todo.java  TodoValidator.java
src/main/java/app/repository/: TodoRepository.java
src/main/java/app/service/: TodoService.java
src/main/java/assignment/: Main.java
src/main/java/assignment/model/: Book.java
src/main/java/assignment/service/: BookService.java
src/main/resources/: application-common.yml  application-local.yml  application.properties  application.yml
src/main/resources/templates/: addTodo.html  failed.html  index.html  listTodo.html  success.html
src/test/java/: TodoServiceTest.java
